title: "AI Researcher"
email: "your-email@example.com"
description: "A website for an AI researcher"
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://eprifti.github.io" # the base hostname & protocol for your site
twitter_username: eprifti
github_username: eprifti

theme: minima

# Jekyll Scholar settings
scholar:
  style: apa
  locale: en
  source: ./_bibliography
  bibliography: references.bib

plugins:
  - jekyll-scholar

# Navigation
header_pages:
  - index.md
  - about.md
  - publications.md
  - projects.md
  - newpage.md

markdown: kramdown
